\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}(25 points) 逆归结核心规则应用 }{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}(15 points) FOIL 算法信息增益计算应用题 }{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {solution*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}(20 points) 马尔可夫决策过程与 Bellman 方程}{3}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {solution*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\newlabel{1}{{1}{3}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}(20 points) 蒙特卡洛方法与重要性采样}{4}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {solution*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{4}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}(20 points)时序差分学习}{5}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {solution*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{5}{thmt@dummyctr.dummy.5}\protected@file@percent }
\gdef \@abspage@last{6}
